{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{% static 'logo.jpeg' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
        }

        #seta {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
            text-decoration: none;
            color: white;
        }

        .container {
            border: 2px solid #f50303; 
            background-color: black;
            padding: 20px;
            min-width: 300px;
            margin-bottom: 20px;
            min-height: 300px; 
            margin: 5px;
            position: relative; 
            color: white;
            padding-bottom: 60px;
            display: inline-flexbox;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .produtoimg {
            max-width: 400px;
            max-height: 200px;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .container button {
            color: #f50303;
            width: 80%;
            height: 50px;
            background-color: black;
            border: 2px solid #f50303; 
            transition: all 0.3s ease;
            position: absolute;
            bottom: 0;
            margin-bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
        }


        .container button:hover {
            background-color: #f50303; 
            color: black;
        }

        @media (max-width: 768px) {
            .container {
                width: calc(50% - 30px); 
            }
        }

        #vender {
            height: 50px;
            background-color: black;
            border: 2px solid #f50303;
            color: white;
            margin-top: auto;
            transition: all 0.3s ease;
            position: fixed;
            bottom: 0;
            width: 50%;
            left: 50%;
            margin-bottom: 2%;
            transform: translateX(-50%);
        }

        #vender:hover {
            background-color: #f50303; 
            color: black;
        }
    </style>
</head>
<a id="seta" href="/HomePage">
    <svg id="seta" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
    </svg>
</a>
<body>
    {% if produtos %}
        {% for produto in produtos %}
            <div class="container">
                {% if produto.imagem %}
                 <img class="produtoimg" src="media/{{ produto.imagem.url|cut:'/media/' }}" alt="{{ produto.nome }}">
                {% endif %}
                <h2>{{ produto.nome }}</h2>
                <p>{{ produto.valor }}</p>
                <button class="editar" data-produto-id="{{ produto.id }}">Editar Produto</button>
            </div>
        {% endfor %}
    {% else %}
        <p>Nenhum produto encontrado.</p>
    {% endif %}
    <button id="vender">VENDER</button>
</body>
<script>
    var botoesEditar = document.querySelectorAll('.editar');

    botoesEditar.forEach(function(botao) {
        botao.addEventListener('click', function() {
            var produtoId = botao.getAttribute('data-produto-id');
            var urlEdicao = '/HomePage/EditProduto/' + produtoId;
            
            window.location.href = urlEdicao;
        });
    });

    var botaoCompra = document.getElementById('vender');

    botaoCompra.addEventListener('click', function() {
        window.location.href = '/HomePage/AddProduto';
    });
</script>
</html>
